
paypal.clientId=AXHbJATli3D1GdVjpr2bLlIgLPxPAUlTIUhdna9oNVhJIsF3jH_p5bxgrMtBi3n87OSKWLIQtGYLb9zX
paypal.clientSecret=EFPb6uk7fj_s6vdpNYN3-pqY5UjX7-6sdxkbUNJoVSV1ONlor89N0xLOgFqHBqswtQ6m9_i0LlFYa1H3

# ???? ?? live??
paypal.mode=sandbox

paypal.receiver.email=""