
paypal.clientId="AfL8uRT2mrX9wgn4HmNxH35nxE8ObpHPK1zw3p7OLo5ipHeGoliscJRkCHhMiUd17Z4SJ3QXaoqaELZk"
paypal.clientSecret="ECv7Xgb58jMJzdwI1wpNlTMnBVLpi9kAJSSFGH1ISEBiqe6cKcwFxjId4jLTi_u38X5auOwJNIg5yn3G"

# ???? ?? live??
paypal.mode="sandbox"

paypal.receiver.email=""